global
	log		127.0.0.1 local0 notice
	maxconn		4096

defaults
	log		global
	retries		2
	timeout		connect 3000
	timeout		server 5000
	timeout		client 5000
	option		httpclose
	mode		http

frontend http
	bind				*:80
	mode				http
	acl is_counter			path_beg -i /count
	use_backend counter 		if is_counter
	default_backend			hello

backend hello
	option				httpchk
	server				hello-1 demoapp_hello-world_1:8080 check

backend counter
	http-request			set-path /
	server				counter-1 demoapp_request-counter_1:8090

listen stats
	bind *:8080
	stats uri /
	stats	enable
