ssh -i ./id_rsa_training root@training-01.training.trigo.io
ssh -i ./id_rsa_training root@training-02.training.trigo.io
ssh -i ./id_rsa_training root@training-03.training.trigo.io
ssh -i ./id_rsa_training root@training-04.training.trigo.io
ssh -i ./id_rsa_training root@training-05.training.trigo.io
ssh -i ./id_rsa_training root@training-06.training.trigo.io
ssh -i ./id_rsa_training root@training-07.training.trigo.io
ssh -i ./id_rsa_training root@training-08.training.trigo.io
ssh -i ./id_rsa_training root@training-09.training.trigo.io
ssh -i ./id_rsa_training root@training-10.training.trigo.io
